index.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Murzan México
    meta(name="description" content="Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica.")
  body
    +topbar
    +navigation(false)
  
    #inicio
      .slider
        div: .section: .container: .columns.is-mobile
          .column
            h2.is-size-1 Diseños Basados en Soluciones
            p Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica, nos dedicamos desde 1980 a resolver sus problemas de bombeo de fluídos con altas viscosidades y fluidos con sólidos en suspensión sin dañar las estructuras de las partículas.
            .button.is-3d Leer más
          .column.is-4.is-hidden-mobile
            .has-text-centered
              img(src="app/img/sld1.png")
        div: .section: .container: .columns.is-mobile
          .column
            h2.is-size-1 Diseños Basados en Soluciones
            p Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica, nos dedicamos desde 1980 a resolver sus problemas de bombeo de fluídos con altas viscosidades y fluidos con sólidos en suspensión sin dañar las estructuras de las partículas.
            .button.is-3d Leer más
          .column.is-4.is-hidden-mobile
            .has-text-centered
              img(src="app/img/sld1.png")
      .pleca
        .section: .container
          .columns.is-mobile.is-multiline
            .column.is-12-mobile: h3.is-size-3 INDUSTRIES WE SERVE
            .column.is-half-mobile
              figure.image: img(src="app/img/ic-food.png")
              p Comida
            .column.is-half-mobile
              figure.image: img(src="app/img/ic-beve.png")
              p Bebidas
            .column.is-half-mobile
              figure.image: img(src="app/img/ic-poul.png")
              p Aves, Carnes y Mariscos
            .column.is-half-mobile
              figure.image: img(src="app/img/ic-phar.png")
              p Farmacéutico
            .column.is-12-mobile
              figure.image: img(src="app/img/ic-cosm.png")
              p Cosmeticos
    
    section.section#soluciones
      .container
        .columns.is-centered
          .column.is-8.has-text-centered
              h2.is-title Bienvenido a Murzan México
              h3.is-subtitle Sistemas integrales
              p Procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica, nos dedicamos desde 1980 a resolver sus problemas de bombeo de fluídos con altas viscosidades y fluidos con sólidos en suspensión sin dañar las estructuras de las partículas.
          
        
    section.section#contacto
    
    +footer
    
    +scripts

pt/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Murzan Brasil</title>
    <meta name="description" content="Sistemas integrais para o processamento, manuseio e transferência de produtos acabados e matérias-primas para as indústrias alimentícia, cosmética, farmacêutica e de biotecnologia.">
  </head>
  <body>
    <div class="topbar is-hidden-mobile">
      <div class="container">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div> 5528·2384
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2357
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2367
            </div>
          </div>
          <div class="level-right">
            <div class="level-item"><a href="mailto:murzan@murzanmexico.com.mx">
                <div class="icon is-small"><i class="fa fa-envelope"></i></div>murzan@murzanmexico.com.mx</a>
              <!--+socialnetworks-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item has-text-centered" href="index.html"><img src="app/img/murzanmexico.gif" alt="Murzan México"/></a>
          <div class="navbar-burger burger"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-menu" id="menu">
          <div class="navbar-end">
            <div class="navbar-item link-nos">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nós</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="representaciones.html">Representações</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-prod">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nossos produtos</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="productos.html#bomba-pi-50">BOMBA PI-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#bomba-po-50">BOMBA PO-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-dus-50">SISTEMA DUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-tus-50">SISTEMA TUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-kus-50">SISTEMA KUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-psw-70">SISTEMA PSW-70</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-d-150">SISTEMA D-150</a></div>
                  <div class="dropdown-item"><a href="productos.html#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                  <div class="dropdown-item"><a href="productos.html#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-cont"><a href="contacto.html">Entre em contato</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="inicio">
      <div class="slider">
        <div>
          <div class="section">
            <div class="container">
              <div class="columns is-mobile">
                <div class="column">
                  <h2 class="is-size-1">Designs baseados em soluções</h2>
                  <p>Sistemas abrangentes para processamento, manuseio e transferência de produtos acabados e matérias-primas para as indústrias alimentícia, cosmética, farmacêutica e de biotecnologia, desde 1980 nos dedicamos a resolver seus problemas de bombeamento de fluidos com altas viscosidades e fluidos com sólidos suspensos sem danificar estruturas das partículas.</p>
                  <div class="button is-3d">Ler mais</div>
                </div>
                <div class="column is-4 is-hidden-mobile">
                  <div class="has-text-centered"><img src="app/img/sld1.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="section">
            <div class="container">
              <div class="columns is-mobile">
                <div class="column">
                  <h2 class="is-size-1">Designs baseados em soluções</h2>
                  <p>Sistemas abrangentes para processamento, manuseio e transferência de produtos acabados e matérias-primas para as indústrias alimentícia, cosmética, farmacêutica e de biotecnologia, desde 1980 nos dedicamos a resolver seus problemas de bombeamento de fluidos com altas viscosidades e fluidos com sólidos suspensos sem danificar estruturas das partículas.</p>
                  <div class="button is-3d">Ler mais</div>
                </div>
                <div class="column is-4 is-hidden-mobile">
                  <div class="has-text-centered"><img src="app/img/sld1.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pleca">
        <div class="section">
          <div class="container">
            <div class="columns is-mobile is-multiline">
              <div class="column is-12-mobile">
                <h3 class="is-size-5"><strong>INDÚSTRIAS QUE ATENDEMOS</strong></h3>
              </div>
              <div class="column is-half-mobile">
                <figure class="image"><img src="app/img/ic-food.png"/></figure>
                <p>Alimento</p>
              </div>
              <div class="column is-half-mobile">
                <figure class="image"><img src="app/img/ic-beve.png"/></figure>
                <p>Bebidas</p>
              </div>
              <div class="column is-half-mobile">
                <figure class="image"><img src="app/img/ic-poul.png"/></figure>
                <p>Aves, Carne e Frutos do Mar</p>
              </div>
              <div class="column is-half-mobile">
                <figure class="image"><img src="app/img/ic-phar.png"/></figure>
                <p>Farmacêutico</p>
              </div>
              <div class="column is-12-mobile">
                <figure class="image"><img src="app/img/ic-cosm.png"/></figure>
                <p>Cosméticos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section" id="soluciones">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8 has-text-centered">
            <h2 class="is-title">BEM VINDOS AO MURZAN BRASIL</h2>
            <h3 class="is-subtitle">Sistemas integrados</h3>
            <p>Processamento, manipulação e transferência de produto acabado e matérias primas para as industrias alimentícias, bebidas, frigoríficas, farmacêuticas, cosméticas, químicas e bioquímicas. Nos dedicamos desde o ano de 1980 para resolver problemas com bombeamento de fluídos de altas viscosidades e com sólidos em suspensão sem danificar a estrutura das partículas.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="contacto"></section>
    <footer>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h4 class="is-size-5">MURZAN BRASIL</h4>
              <p>Coscomate #199. Colonia Bosques de Tetlameya. Delegación: Coyoacán. CP: 04730 México D.F.</p>
              <p><strong>Telefones: (55)5528-2384, (55)5528-2357, (55)5528-2367</strong></p>
              <p><strong>Fax: (55)5665-2217</strong></p>
              <hr/>
              <h4 class="is-size-5">MURZAN INC. USA (Sede)</h4>
              <p>2909 Langford Rd. 1-700. Norcross GA 30071. U.S.A.</p>
              <p><strong>Telefones: (770) 448-0583</strong></p>
              <p><strong>Fax: (700) 448-0967</strong></p>
            </div>
            <div class="column">
              <h4 class="is-size-5">PRODUTOS</h4>
              <div class="navbar-item link-nos">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nós</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="representaciones.html">Representações</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-prod">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nossos produtos</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="#bomba-pi-50">BOMBA PI-50</a></div>
                    <div class="dropdown-item"><a href="#bomba-po-50">BOMBA PO-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-dus-50">SISTEMA DUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-tus-50">SISTEMA TUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-kus-50">SISTEMA KUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-psw-70">SISTEMA PSW-70</a></div>
                    <div class="dropdown-item"><a href="#sistema-d-150">SISTEMA D-150</a></div>
                    <div class="dropdown-item"><a href="#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                    <div class="dropdown-item"><a href="#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-cont"><a href="contacto.html">Entre em contato</a></div>
            </div>
            <div class="column">
              <h4 class="is-size-5">REPRESENTAÇÕES</h4>
              <p><strong>ANDERSON</strong></p>
              <p>Instrumentos Sanitários</p>
              <p><strong>SAINT GOBAIN</strong></p>
              <p>Mangueiras Sanitárias</p>
              <p><strong>TYGON</strong></p>
              <p>Mangueiras e Tubulação</p>
              <p><strong>FLUX</strong></p>
              <p>Bombas Sanitárias e Industriais</p>
              <p><strong>IKA</strong></p>
              <p>Emulsificadores</p>
              <p><strong>STREAMLINE</strong></p>
              <p>Misturadores e Água a Vapor</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="section">
        <div class="container has-text-centered">
          <p>Copyright© 2018 Murzan Brasil. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
