nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Murzan México</title>
    <meta name="description" content="Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica.">
  </head>
  <body>
    <div class="topbar is-hidden-mobile">
      <div class="container">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div> 5528·2384
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2357
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2367
            </div>
          </div>
          <div class="level-right">
            <div class="level-item"><a href="mailto:murzan@murzanmexico.com.mx">
                <div class="icon is-small"><i class="fa fa-envelope"></i></div>murzan@murzanmexico.com.mx</a>
              <!--+socialnetworks-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item has-text-centered" href="index.html"><img src="app/img/murzanmexico.gif" alt="Murzan México"/></a>
          <div class="navbar-burger burger"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-menu" id="menu">
          <div class="navbar-end">
            <div class="navbar-item link-nos">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nosotros</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="representaciones.html">Representaciones</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-prod">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nuestros productos</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="productos.html#bomba-pi-50">BOMBA PI-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#bomba-po-50">BOMBA PO-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-dus-50">SISTEMA DUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-tus-50">SISTEMA TUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-kus-50">SISTEMA KUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-psw-70">SISTEMA PSW-70</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-d-150">SISTEMA D-150</a></div>
                  <div class="dropdown-item"><a href="productos.html#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                  <div class="dropdown-item"><a href="productos.html#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-cont"><a href="contacto.html">Contacto</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section" id="nosotros">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h2 class="is-title">MURZAN México S.A. de C.V.</h2>
            <p>Por más de 20 años productores han usado las bombas <strong>MURZAN</strong> y los sistemas <strong>MURZAN</strong> para enriquecer y desarrollar sus procesos de producción. Las bombas <strong>MURZAN</strong> son utilizadas para transferir productos líquidos y también viscosos con partículas en suspensión sensibles a los esfuerzos mecánicos como: Yogurth con fruta, cuajadas de queso, pechugas de pollo marinadas, mermeladas, frijoles charros, salsas, frutas en trozos, cremas, etc. <strong>MURZAN</strong> además le ofrece sistemas para el vaciado de productos viscosos como: Concentrados de frutas, pastas de tomate, vaselina, productos cosméticos y en general productos de difícil bombeo y manejo.</p>
            <hr>
            <p><strong>MURZAN</strong> tiene plantas de manufactura en Atlanta USA, Orly Francia, en la Ciudad de México y tiene distribuidores en más de 50 países.</p>
            <hr>
            <p><strong>Nuestras aplicaciones incluyen:</strong></p>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <table class="table is-striped is-fullwidth">
              <tbody>
                <tr>
                  <td>Queso Cottage</td>
                </tr>
                <tr>
                  <td>Cuajadas de Quesos</td>
                </tr>
                <tr>
                  <td>Cremas</td>
                </tr>
                <tr>
                  <td>Yogurt</td>
                </tr>
                <tr>
                  <td>Concentrados de frutas</td>
                </tr>
                <tr>
                  <td>Pasta de tomate</td>
                </tr>
                <tr>
                  <td>Pasta de cacahuate</td>
                </tr>
                <tr>
                  <td>Sopas de verduras</td>
                </tr>
                <tr>
                  <td>Tomate en cubos</td>
                </tr>
                <tr>
                  <td>Catsup</td>
                </tr>
                <tr>
                  <td>Mostaza</td>
                </tr>
                <tr>
                  <td>Mayonesa</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="column">
            <table class="table is-striped is-fullwidth">
              <tbody>
                <tr>
                  <td>Carne molida</td>
                </tr>
                <tr>
                  <td>Piña en trozos</td>
                </tr>
                <tr>
                  <td>Rellenos para pasteles</td>
                </tr>
                <tr>
                  <td>Aderezos</td>
                </tr>
                <tr>
                  <td>Salsas con trozos</td>
                </tr>
                <tr>
                  <td>Frutas en trozos</td>
                </tr>
                <tr>
                  <td>Rellenos para pasteles</td>
                </tr>
                <tr>
                  <td>Glucosa</td>
                </tr>
                <tr>
                  <td>Jarabes</td>
                </tr>
                <tr>
                  <td>Hígados y viseras de pollo</td>
                </tr>
                <tr>
                  <td>Corazones y mollejas de pollo.</td>
                </tr>
                <tr>
                  <td>Huevos cocidos</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="column">
            <table class="table is-striped is-fullwidth">
              <tbody>
                <tr>
                  <td>Salsas para carne</td>
                </tr>
                <tr>
                  <td>Cosméticos</td>
                </tr>
                <tr>
                  <td>Ungüentos</td>
                </tr>
                <tr>
                  <td>Cremas faciales</td>
                </tr>
                <tr>
                  <td>Colágeno</td>
                </tr>
                <tr>
                  <td>Plasma</td>
                </tr>
                <tr>
                  <td>Pasta de dientes</td>
                </tr>
                <tr>
                  <td>Lociones para manos</td>
                </tr>
                <tr>
                  <td>Suspensiones</td>
                </tr>
                <tr>
                  <td>Emulsiones</td>
                </tr>
                <tr>
                  <td>Geles</td>
                </tr>
                <tr>
                  <td>Shampoos</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <h3 class="is-subtitle">Nuestra Misión</h3>
            <p>Suministrar bienes de capital y servicios para la industria alimenticia, conformados con la más alta calidad, de tal manera que nuestros clientes los perciban como únicos.</p>
          </div>
          <div class="column">
            <h3 class="is-subtitle">Nuestros objetivos</h3>
            <p>Proporcionar a nuestros clientes un producto y servicio innovador, de calidad uniforme que satisfaga consistentemente sus expectativas, buscando que los precios sean los justos.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="contacto"></section>
    <footer>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h4 class="is-size-5">MURZAN MÉXICO S.A. DE C.V.</h4>
              <p>Coscomate #199. Colonia Bosques de Tetlameya. Delegación: Coyoacán. CP: 04730 México D.F.</p>
              <p><strong>Teléfonos: (55)5528-2384, (55)5528-2357, (55)5528-2367</strong></p>
              <p><strong>Fax: (55)5665-2217</strong></p>
              <hr/>
              <h4 class="is-size-5">MURZAN INC. USA (Casa Matriz)</h4>
              <p>2909 Langford Rd. 1-700. Norcross GA 30071. U.S.A.</p>
              <p><strong>Teléfono: (770) 448-0583</strong></p>
              <p><strong>Fax: (700) 448-0967</strong></p>
            </div>
            <div class="column">
              <h4 class="is-size-5">PRODUCTOS</h4>
              <div class="navbar-item link-nos">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nosotros</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="representaciones.html">Representaciones</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-prod">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nuestros productos</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="#bomba-pi-50">BOMBA PI-50</a></div>
                    <div class="dropdown-item"><a href="#bomba-po-50">BOMBA PO-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-dus-50">SISTEMA DUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-tus-50">SISTEMA TUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-kus-50">SISTEMA KUS-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                    <div class="dropdown-item"><a href="#sistema-psw-70">SISTEMA PSW-70</a></div>
                    <div class="dropdown-item"><a href="#sistema-d-150">SISTEMA D-150</a></div>
                    <div class="dropdown-item"><a href="#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                    <div class="dropdown-item"><a href="#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-cont"><a href="contacto.html">Contacto</a></div>
            </div>
            <div class="column">
              <h4 class="is-size-5">REPRESENTACIONES</h4>
              <p><strong>ANDERSON</strong></p>
              <p>Instrumentos Sanitarios</p>
              <p><strong>SAINT GOBAIN</strong></p>
              <p>Mangueras Sanitarias</p>
              <p><strong>TYGON</strong></p>
              <p>Mangueras y Tubing</p>
              <p><strong>FLUX</strong></p>
              <p>Bombas Sanitarias e Industriales</p>
              <p><strong>IKA</strong></p>
              <p>Emulsificadores</p>
              <p><strong>STREAMLINE</strong></p>
              <p>Mezcladoras y Agua-Vapor</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="section">
        <div class="container has-text-centered">
          <p>Copyright© 2018 Murzan México S.A. de C.V. Todos los Derechos Reservados.</p>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

nosotros.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Murzan México
    meta(name="description" content="Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica.")
  body
    +topbar
    +navigation(true)
  
    section.section#nosotros
      .container
        .columns
          .column
            h2.is-title=nos_title[lng]
            p!=nos_txt[lng]
            hr
            p!=nos_plantas[lng]
            hr
            p: strong=nos_apl[lng]
        
        
        .columns
          .column
            table.table.is-striped.is-fullwidth: tbody
              -for(var i=0;i<12;i++)
                tr: td=nos_table[lng][i]
          .column
            table.table.is-striped.is-fullwidth: tbody
              -for(var i=12;i<24;i++)
                tr: td=nos_table[lng][i]
          
          .column
            table.table.is-striped.is-fullwidth: tbody
              - var lastcount = 36
              - if(lng==1){lastcount=33}
              -for(var i=24;i<lastcount;i++)
                tr: td=nos_table[lng][i]
        
        .columns
          .column
            h3.is-subtitle=nos_mision_title[lng]
            p=nos_mision_txt[lng]
          .column
            h3.is-subtitle=nos_obj_title[lng]
            p=nos_obj_txt[lng]
            

    

          
        
    section.section#contacto
    
    +footer
    
    +scripts
