productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Murzan México</title>
    <meta name="description" content="Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica.">
  </head>
  <body>
    <div class="topbar is-hidden-mobile">
      <div class="container">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div> 5528·2384
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2357
            </div>
            <div class="level-item">
              <div class="icon is-small"><i class="fa fa-phone"></i></div>5528·2367
            </div>
          </div>
          <div class="level-right">
            <div class="level-item"><a href="mailto:murzan@murzanmexico.com.mx">
                <div class="icon is-small"><i class="fa fa-envelope"></i></div>murzan@murzanmexico.com.mx</a>
              <!--+socialnetworks-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item has-text-centered" href="index.html"><img src="app/img/murzanmexico.gif" alt="Murzan México"/></a>
          <div class="navbar-burger burger"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-menu" id="menu">
          <div class="navbar-end">
            <div class="navbar-item link-nos">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nós</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="representaciones.html">Representações</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-prod">
              <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nossos produtos</a>
                <div class="dropdown-menu">
                  <div class="dropdown-item"><a href="productos.html#bomba-pi-50">BOMBA PI-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#bomba-po-50">BOMBA PO-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-dus-50">SISTEMA DUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-tus-50">SISTEMA TUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-kus-50">SISTEMA KUS-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-psw-70">SISTEMA PSW-70</a></div>
                  <div class="dropdown-item"><a href="productos.html#sistema-d-150">SISTEMA D-150</a></div>
                  <div class="dropdown-item"><a href="productos.html#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                  <div class="dropdown-item"><a href="productos.html#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                </div>
              </div>
            </div>
            <div class="navbar-item link-cont"><a href="contacto.html">Entre em contato</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section" id="productos">
      <div class="container">
        <section id="bomba-pi-50">
          <div class="columns">
            <div class="column">
              <h2 class="is-title">Bomba PI-50</h2>
              <p>A bomba sanitária <strong>MURZAN PI-50</strong> trabalha com uma ampla gama de viscosidades e partículas com tamanhos de até 6”; Certificações aprovadas pelo FDA, USDA, EHEDG, CE e A3; La bomba sanitaria MURZAN PI-50, maneja el más amplio rango de de viscosidades y partículas con tamaños de hasta 6" (15cm). Aprobada por la FDA.</p><a class="button is-3d" data-modal="#modalbomba-pi-50">Ver video</a>
              <div class="modal" id="modalbomba-pi-50">
                <div class="modal-background"></div>
                <div class="modal-content">
                  <div class="box">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/kt3Bfujf8B8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="modal-close"></div>
              </div>
            </div>
            <div class="column"><img src="app/img/bomba-pi-50.jpg" alt="Bomba PI-50"></div>
          </div>
          <hr>
        </section>
        <section id="bomba-po-50">
          <div class="columns">
            <div class="column">
              <h2 class="is-title">Bomba PO-50</h2>
              <p>La bomba sanitaria <strong>MURZAN PO-50</strong> esta especialmente diseñada para las necesidades de la industria avícola. Aprobada por la FDA.</p><a class="button is-3d" data-modal="#modalbomba-po-50">Ver video</a>
              <div class="modal" id="modalbomba-po-50">
                <div class="modal-background"></div>
                <div class="modal-content">
                  <div class="box">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/CMZUXyYdX2g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="modal-close"></div>
              </div>
            </div>
            <div class="column"><img src="app/img/bomba-po-50.jpg" alt="Bomba PO-50"></div>
          </div>
          <hr>
        </section>
      </div>
    </section>
    <section class="section" id="contacto"></section>
    <footer>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h4 class="is-size-5">MURZAN BRASIL</h4>
              <p>Coscomate #199. Colonia Bosques de Tetlameya. Delegación: Coyoacán. CP: 04730 México D.F.</p>
              <p><strong>Telefones: (55)5528-2384, (55)5528-2357, (55)5528-2367</strong></p>
              <p><strong>Fax: (55)5665-2217</strong></p>
              <hr/>
              <h4 class="is-size-5">MURZAN INC. USA (Sede)</h4>
              <p>2909 Langford Rd. 1-700. Norcross GA 30071. U.S.A.</p>
              <p><strong>Telefones: (770) 448-0583</strong></p>
              <p><strong>Fax: (700) 448-0967</strong></p>
            </div>
            <div class="column">
              <h4 class="is-size-5">PRODUTOS</h4>
              <div class="navbar-item link-nos">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="nosotros.html">Nós</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="representaciones.html">Representações</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-prod">
                <div class="dropdown is-hoverable"><a class="dropdown-trigger" href="#productos">Nossos produtos</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-item"><a href="productos.html#bomba-pi-50">BOMBA PI-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#bomba-po-50">BOMBA PO-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-dus-50">SISTEMA DUS-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-tus-50">SISTEMA TUS-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-kus-50">SISTEMA KUS-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-cbtu-50">SISTEMA CBTU-50</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-psw-70">SISTEMA PSW-70</a></div>
                    <div class="dropdown-item"><a href="productos.html#sistema-d-150">SISTEMA D-150</a></div>
                    <div class="dropdown-item"><a href="productos.html#recuperador-de-producto">RECUPERADOR DE PRODUCTO</a></div>
                    <div class="dropdown-item"><a href="productos.html#proyectos-e-ingenieria">PROYECTOS E INGENIERÍA</a></div>
                  </div>
                </div>
              </div>
              <div class="navbar-item link-cont"><a href="contacto.html">Entre em contato</a></div>
            </div>
            <div class="column">
              <h4 class="is-size-5">REPRESENTAÇÕES</h4>
              <p><strong>ANDERSON</strong></p>
              <p>Instrumentos Sanitários</p>
              <p><strong>SAINT GOBAIN</strong></p>
              <p>Mangueiras Sanitárias</p>
              <p><strong>TYGON</strong></p>
              <p>Mangueiras e Tubulação</p>
              <p><strong>FLUX</strong></p>
              <p>Bombas Sanitárias e Industriais</p>
              <p><strong>IKA</strong></p>
              <p>Emulsificadores</p>
              <p><strong>STREAMLINE</strong></p>
              <p>Misturadores e Água a Vapor</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="section">
        <div class="container has-text-centered">
          <p>Copyright© 2018 Murzan Brasil. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

productos.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Murzan México
    meta(name="description" content="Sistemas integrales para el procesamiento, manejo y trasvase de producto terminado y materias primas para las industrias alimenticia, cosmética, farmacéutica y biotecnológica.")
  body
    +topbar
    +navigation(false)
  
    section.section#productos
      .container
        each pr, index in products
          section(id=index)
            .columns
              .column
                h2.is-title=pr[lng][0]
                p!=pr[lng][1]
                a.button.is-3d(data-modal="#modal"+index) Ver video
                .modal(id="modal"+index)
                  .modal-background
                  .modal-content
                    .box
                      iframe(width="100%" height="315" src="https://www.youtube.com/embed/"+pr[lng][2] frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
                  .modal-close
              .column.is-5.is-offset-1.left-separator.has-text-centered
                img(src="app/img/"+index+".jpg" alt=pr[lng][0])
            hr
                
        
                  
            
        
    

          
        
    section.section#contacto
    
    +footer
    
    +scripts
